<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mydiv{
            width: 50%;
            background-color: aqua;
            border-style: solid;
            border-width: 5px;
            border-color: brown;
            text-align: center;

            /* scroll-padding-top: 50%; */
           
            /* Below are the padding order */
            /* padding-top: 50px;
            padding-right: 50px;
            padding-bottom: 50px;
            padding-left: 50px; */
            padding: 20px 50px 60px 50px;
            margin-left: 100px;
            line-height: 40px;
            font-style: italic;
            height: 400px;
            overflow: scroll;
            opacity: 0.8;
            /* margin-right: 50px; */
            /* margin-bottom: 20px; */


        }
        .decor{
            text-decoration: underline;
            color: black;
            font-size: 30px;
            text-shadow: 4px 4px 4px;
            
        }
    </style>
</head>
<body>
    <div class="mydiv">
        <h1 class="decor">Information</h1>
        Simplilearn is the popular online Bootcamp & online courses learning 
        platform that offers the industry's best PGPs, Master's, and Live Training.
        Simplilearn is the popular online Bootcamp & online courses learning 
        platform that offers the industry's best PGPs, Master's, and Live Training.
        Simplilearn is the popular online Bootcamp & online courses learning 
        platform that offers the industry's best PGPs, Master's, and Live Training.
        Simplilearn is the popular online Bootcamp & online courses learning 
        platform that offers the industry's best PGPs, Master's, and Live Training.
        Simplilearn is the popular online Bootcamp & online courses learning 
        platform that offers the industry's best PGPs, Master's, and Live Training.
        Simplilearn is the popular online Bootcamp & online courses learning 
        platform that offers the industry's best PGPs, Master's, and Live Training.
        Simplilearn is the popular online Bootcamp & online courses learning 
        platform that offers the industry's best PGPs, Master's, and Live Training.
        Simplilearn is the popular online Bootcamp & online courses learning 
        platform that offers the industry's best PGPs, Master's, and Live Training.
        Simplilearn is the popular online Bootcamp & online courses learning 
        platform that offers the industry's best PGPs, Master's, and Live Training.
        Simplilearn is the popular online Bootcamp & online courses learning 
        platform that offers the industry's best PGPs, Master's, and Live Training.
        Simplilearn is the popular online Bootcamp & online courses learning 
        platform that offers the industry's best PGPs, Master's, and Live Training.
        Simplilearn is the popular online Bootcamp & online courses learning 
        platform that offers the industry's best PGPs, Master's, and Live Training.
    </div>
</body>
</html>