<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="mystyle.css" rel="stylehseet" />
    <style>
        #abc{
            color: aqua;
            font-style: italic;
            font-size: medium;
        }
        #xyz {
            color: blueviolet;
            font-family: 'Times New Roman', Times, serif;
        }
        .atoz{
            color: darkgreen;
            size: 100px;   
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            float: none;    
         }
         h2{
            color: beige;
         }
         h4, p {
            color: blue;
         }
         *{
            color: dodgerblue;
         }
    </style>
</head>
<body>
    <h1 id="abc"> Simple Web Page Demo3</h1>
    <h1 id="abc"> Simple Web Page Demo3</h1>
    <h1 id="abc"> Simple Web Page Demo3</h1>
    <h1 id="abc"> Simple Web Page Demo3</h1>

    <h1 id="xyz"> Simple Web Page Demo3</h1>
    <h1 id="xyz"> Simple Web Page Demo3</h1>
    <h1 id="xyz"> Simple Web Page Demo3</h1>
    
    <h1 class="atoz"> Simple Web Page Demo3</h1>
    <h1 class="atoz"> Simple Web Page Demo3</h1>
    <h1 class="atoz"> Simple Web Page Demo3</h1>

        
    <h2> Simple Web Page Demo3 h2 tag</h2>
    <h4> Simple Web Page Demo3 h4 tag</h4>
    <p> Simple Web Page Demo3 para tag</p>
    <b>Simple web page bold tag</b>
</body>
</html>